---
- name: Remove GPG Key from Netdata Edge
  apt_key:
    id: 4B987DCC
    state: absent
  become: yes

- name: Remove Netdata edge repository
  apt_repository:
    repo: deb https://packagecloud.io/netdata/netdata-edge/{{ ansible_distribution | lower  }}/ {{ ansible_distribution_release }} main
    state: absent
    filename: netdata
  become: yes

- name: Remove Netdata edge source repository
  apt_repository:
    repo: deb-src https://packagecloud.io/netdata/netdata-edge/{{ ansible_distribution | lower  }}/ {{ ansible_distribution_release }} main
    state: absent
    filename: netdata
  become: yes
